# jpashop2

./: README.md  build.gradle
src/main/java/jpabook2/jpashop2/: Hello.java  HelloController.java  InitDb.java
src/main/java/jpabook2/jpashop2/Api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook2/jpashop2/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook2/jpashop2/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
src/main/java/jpabook2/jpashop2/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook2/jpashop2/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/jpabook2/jpashop2/repository/order/query/: OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook2/jpashop2/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: home.html
src/main/resources/templates/items/: updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/jpabook2/jpashop2/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
